.card{
   
    width: 100vw;
    height: 45rem;
    background-color: blue;
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1rem auto;
   
}
.card-infos{
    background-color: rgb(255, 255, 255);
     padding: 1rem;
     width: 20rem;
     
  }
.card-infos h1{
    font-size: 1.2rem;
}
.card-infos h2{
    font-size: 0.8rem;
}

.fa-check{
    font-size: 0.7rem;
    color: rgb(14, 2, 2);
    display: block;
    margin-right: 0.4rem;
    border: 0.5px solid black;
    border-radius: 100%;
    padding: 0.5px;
}
.check{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.card-container{
    width: 85vw;
    height: 80%;
    display: grid;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
    margin: 0 auto;
}

.card .card-title{
    text-transform: uppercase;
    text-align:center;
    color: white;
    font-size: 1.8rem;
    margin-top: -10px;
}
