@media screen and (max-width: 700px){
       
    .logo{
        color:  rgb(149, 221, 16);
        font-weight: bold;
        margin-left: 1rem;
    }
    .bars{
        margin-right: 1rem;
    }
    .showcase{
           text-align: center;
    }
    .showcase h1{
        font-size: 1rem;
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        margin-top: 100px;
        /*padding-left: 110px;*/
        font-weight: bold;
        }
        
        .showcase p{
            font-size: 0.6rem;
            color: white;
            margin: 1rem 6.9rem;
            text-transform: uppercase;
            letter-spacing: 0.125rem;
        }
         .btn{
            font-size: 1rem;
            margin-top: 3.125rem;
           /* margin-left: 108px;*/
            height: 3.5rem;
            width: 9rem;
            border: 0.125rem solid white;
            border-radius: 20px;
            color:  rgb(149, 221, 16);
            background-color:  rgb(5, 7, 0);
            text-transform: uppercase;
            padding: 0.625rem;
        }
        

        .about-container{
            display: grid;
            grid-template-columns: 1fr;
            justify-content: space-around;
            align-items: center;
            width: 80vw;
            height: 21.5rem;
            margin: 0 auto;
            padding:0 2rem;
            text-align: left;
            font-family:'Times New Roman', Times, serif;
            margin-top: 1.5rem 1.5rem;
            margin-bottom: 20rem;
            
        }

        .container{
            margin: 14rem auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80%;
            height: 30rem;
            flex-direction: column;
        }
        .services-itemA{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 0.9rem;
            color: rgb(0, 0, 0);
            font-weight: lighter; 
            margin-top: 0.5rem;
            background-color: rgb(255, 255, 255);
            border-radius: 1rem;
            border: 0.063rem solid black;
            
        }
        .pos h2{
            text-align: center;
            color: rgb(0, 0, 0);
            padding-top: 1.6rem;
            text-transform: uppercase;
            font-size: 1.9rem;
            font-weight: bold;
            text-transform: capitalize;
            padding-bottom: 2rem;
     }
     .ourteam-container{
        margin: 2rem auto;
        width: 60%;
        height: 33rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 1.25rem;
        flex-direction: column;
        margin: 15rem 15rem;
    }
    .ourteam-itemA{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 1rem;
        text-align: center;
        background-color: #ffffff;
        border-radius: 1rem;
        height: 30rem;
        margin: 1.5rem 0;
    }

    .contact-container{
        background-color: #0e0c14;
        width: 100%;
        height: 40rem;
    }
    .contact{
        width: 100%;
        height: 80%;
    }
    
    .contact-infos{
        height: 50%;
        width: 80%;
        background: rgb(152, 152, 204);
        display: none;
    }
    
    .contact-form{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 90%;
        height: 80%;
        font-family: cursive;
    }
    
    .footer-container{
        height: 35rem;
        background: black;
        width: 100%;
    }
    .footer{
        padding: 5rem auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 80%;
        height: 100%;
        color: white;
        flex-direction: column;
    }
    .footer-item{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        margin: 0.5rem 0;
    }

       .itemC{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        margin-bottom: 6rem;
    }
    .itemA{
      margin: 0;  
      padding-top: 3rem; 
    
    }
    .itemB{
        margin: 0;   
      
      }
      .copyright{
        width: 100%;
        height: 4rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: white;
        background-color: rgb(19, 7, 7);
        margin-top: 27rem;
    }
    .pos h2{
        text-align: center;
        color: rgb(0, 0, 0);
        padding-top: 1.6rem;
         margin: 1rem 0;
        text-transform: uppercase;
        font-size: 1.9rem;
        font-weight: bold;
        text-transform: capitalize;
 }
 .pos{
     margin: 1rem 1rem;
 }
 .trait{
     margin-bottom: 0.5rem;
     width: 3.5rem;
     height: 0.3rem;
 }
   
    }